# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  text: MyString
  string: MyString
  textBoxNumber: MyString
  integer: MyString

two:
  text: MyString
  string: MyString
  textBoxNumber: MyString
  integer: MyString
